Gabriel;30;iufsp;Sim;Nota 10
isabela rodrigues de souza;11;procopio;Sim;Nota 10
bryan barbosa souza silva ;11;procopio;Sim;Nota 10
samuel tavares da silva santos;10;procopio;Sim;Nota 10
davi de jesus carvalho marcelini;10;procopio;Sim;Nota 10
paulo henrique costa alves;10;procopio;Sim;Nota 9
Richard dos Santos Cavini;19;IFSP;Sim;Nota 10
eloah garcia;16;integrado;Sim;Nota 10
Heitor Marques Martins;15;Integrado;Sim;Nota 10
manuela Nalli;15;integrado9;Sim;Nota 10
GABRYEL HENRIQUE GOMES;16;IFSP;Sim;Nota 10
