emanuela pinheiro parca;10;procopio;Sim;Nota 10
bruno ragassi vasconcelos;10;procopio;Sim;Nota 10
Rodrigo Gabriel de Oliveira;10;emeb dr jose procopio do amaral;Sim;Nota 10
matheus rafael da silva faria;11;procopio;Sim;Nota 10
Lorena Trindade;11;Procopio;Sim;Nota 10
Sofia Helena de Souza;11;Procopio;Sim;Nota 10
nicolas dos santos cavini;14;joaquim giraldi;Sim;Nota 8
Livia Rosa;16;Integrado;Sim;Nota 10
Helena Nogara Vaz de Lima;15;Integrado;Sim;Nota 10
Rafael Cadini;16;IFSPSBV;Nao;Nota 10
Willian Gabriel Minelli Vieira;15;IFSP;Sim;Nota 10
